<!-- https://www.dappuniversity.com/articles/web3-js-intro -->
<!-- https://itnext.io/top-3-web-3-0-architecture-layers-explained-frontend-backend-and-data-e10200f7fc76 -->
<!-- https://towardsdatascience.com/decoding-ethereum-smart-contract-data-eed513a65f76 -->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-P6SW86D");
    </script>
    <!-- End Google Tag Manager -->
    <title>Web3 для фронтендера</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- prettier-ignore -->
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
      .shower {
        --slide-ratio: calc(16 / 9);
        --ribbon-size: 40px;
        --slide-side: 41px;
      }

      .progress::before {
        background-color: #ff0000;
      }

      .slide {
        padding-top: 51px;
        background-image: url("pictures/codefest.png");
        background-repeat: no-repeat;
        background-size: 80px;
        background-position: calc(100% - 80px) 30px;
      }

      .slide.clear {
        background-image: none;
      }

      .slide::after {
        top: 45px;
        bottom: auto;
        left: auto;
        right: 30px;
        background: none;
        color: #000;
      }

      .slide h2 {
        color: #000;
        font-size: 60px;
      }

      .slide h2.shout {
        font-size: 120px;
        transform: translate(-50%, -50%);
        left: 50%;
        width: 80%;
      }

      .slide .brand {
        color: #ff0000;
      }

      .slide ol,
      .slide ul {
        padding-left: 40px;
      }

      .slide li {
        font-size: 28px;
      }

      .slide pre {
        font-size: 21px;
        padding-left: 41px;
      }

      .cover {
        z-index: 1;
      }
    </style>
  </head>
  <body class="shower list">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-P6SW86D"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="caption">
      <h1>Web3 для фронтендера</h1>
      <p>
        <a href="https://alexey-avdeev.com/">Алексей Авдеев</a>,
        <a href="https://mish.design/">Mish</a>
      </p>
    </header>

    <section class="slide clear" id="cover">
      <div style="width: 640px; padding-top: 30px; margin-left: 30px">
        <h2>Web3 для фронтендера</h2>
        <p>
          <a href="https://alexey-avdeev.com/">Алексей Авдеев</a>,
          <a href="https://mish.design/">Mish</a>
        </p>
      </div>
      <style>
        .shower #cover {
          --slide-side: 60px;
        }
        #cover {
          background-image: url("pictures/codefest.png");
          background-repeat: no-repeat;
          background-size: 180px;
          background-position: calc(100% - 80px) 30px;
        }
        #cover h2 {
          margin: 0;
          color: #000;
          font-size: 100px;
        }
        #cover p {
          margin: 18px 0 0;
          color: #000;
          font-size: 34px;
        }
        #cover p a {
          color: #000;
        }
      </style>
    </section>

    <section class="slide">
      <img class="cover w" src="pictures/tweet1.png" alt="" style="width: 80%" />
    </section>

    <section class="slide">
      <img class="cover w" src="pictures/fc2022.png" alt="" />
    </section>

    <section class="slide">
      <img class="cover w" src="pictures/skillbox.png" alt="" />
    </section>

    <section class="slide">
      <img class="cover w" src="pictures/jsonapi_youtube.jpg" alt="" />
    </section>

    <section class="slide">
      <img class="cover w" src="pictures/docker_youtube.jpg" alt="" />
    </section>

    <section class="slide">
      <img class="cover w" src="pictures/maxresdefault.jpg" alt="" />
    </section>

    <section class="slide">
      <img class="cover h" src="pictures/imply.png" alt="" />
    </section>

    <section class="slide">
      <h2 class="shout">Web 2.0</h2>
    </section>
    <!-- Куда вы пойдёте? В МФЦ? -->

    <section class="slide">
      <img class="cover h" src="pictures/web2-0.png" alt="" />
    </section>

    <section class="slide">
      <h2 class="shout">Таймлайны</h2>
    </section>

    <section class="slide clear">
      <img class="cover h" src="pictures/Web_as_decades.jpg" alt="" />
    </section>

    <section class="slide clear">
      <img class="cover h" src="pictures/futureinternet-04-00852-g001.webp" alt="" />
    </section>

    <section class="slide">
      <h2 class="shout">Web3</h2>
    </section>

    <section class="slide">
      <img class="cover w" src="pictures/web3.png" alt="" />
    </section>
    <!-- https://github.com/JoinColony/awesome-web3 -->
    <!-- https://github.com/ahmet/awesome-web3 -->

    <section class="slide clear">
      <img class="cover h" src="pictures/connect-wallet.png" alt="" />
    </section>

    <section class="slide">
      <h2 class="shout">Web 2.5<br /><span style="font-size: 0.7em">(now)</span></h2>
    </section>

    <section class="slide clear">
      <img class="cover h" src="pictures/web2_5_1280px.webp" alt="" />
    </section>

    <section class="slide clear">
      <img class="cover h" src="pictures/vknft.jpg" alt="" />
    </section>

    <section class="slide">
      <h2 class="shout brand">Архитектура</h2>
    </section>

    <section class="slide clear">
      <img class="cover h" src="pictures/web2_vs_web3.png" alt="" style="height: 90%" />
    </section>

    <section class="slide">
      <h2 class="shout">DApps</h2>
    </section>

    <section class="slide clear">
      <img class="cover w" src="pictures/silicon-valley-s1-1920x1080.jpg" alt="" />
    </section>

    <section class="slide clear">
      <img class="cover h" src="pictures/CAM_6874_02_F01.jpg" alt="" />
    </section>

    <section class="slide clear">
      <img class="cover h" src="pictures/1_L5ApbOvu0Pf-oRXFYd3vkA.png" alt="" />
    </section>

    <section class="slide clear">
      <img class="cover h" src="pictures/0_0IC_eBFK9P9moXlq.png" alt="" />
    </section>

    <section class="slide">
      <h2 class="shout">Примеры</h2>
    </section>

    <section class="slide clear">
      <img class="cover h" src="pictures/0xmint.png" alt="" />
    </section>

    <section class="slide">
      <h2 class="shout brand">Блокчейн</h2>
    </section>

    <section class="slide clear">
      <img class="cover h" src="pictures/What-Is-Blockchain-Infographic.jpg" alt="" />
    </section>

    <section class="slide clear">
      <img class="cover h" src="pictures/What-Is-Blockchain-Process.jpg" alt="" />
    </section>

    <section class="slide clear">
      <img class="cover w" src="pictures/blockchains.png" alt="" />
    </section>

    <section class="slide clear">
      <img class="cover w" src="pictures/total_tvl.png" alt="" />
    </section>

    <section class="slide clear">
      <img class="cover h" src="pictures/erachain.png" alt="" />
    </section>

    <section class="slide">
      <h2 class="shout brand">Node Provider</h2>
    </section>

    <section class="slide clear">
      <img class="cover w" src="pictures/web3-js-diagram.png" alt="" style="width: 90%" />
    </section>

    <section class="slide">
      <h2 class="shout brand">Web3 as a service</h2>
    </section>

    <!-- https://www.infura.io/ -->
    <section class="slide clear">
      <img class="cover w" src="pictures/influra.png" alt="" />
    </section>

    <!-- https://www.quicknode.com/ -->
    <section class="slide clear">
      <img class="cover w" src="pictures/quicknode.png" alt="" />
    </section>

    <!-- https://developers.cloudflare.com/web3/about/ -->
    <section class="slide clear">
      <img class="cover w" src="pictures/cloudflare.png" alt="" />
    </section>

    <section class="slide">
      <h2 class="shout brand">Фронтенд</h2>
    </section>

    <section class="slide">
      <h2 class="shout">MetaMask</h2>
    </section>

    <section class="slide clear">
      <img class="cover h" src="pictures/metamask.png" alt="" />
    </section>

    <section class="slide clear">
      <img class="cover h" src="pictures/networkDetails.png" alt="" />
    </section>

    <section class="slide clear">
      <img class="cover h" src="pictures/ethers.js-vs-web3.js_.jpg" alt="" />
    </section>

    <section class="slide clear">
      <img class="cover h" src="pictures/web3js.png" alt="" />
    </section>

    <section class="slide">
      <h2>web3/web3.js</h2>
      <pre>
        <code>const Web3 = require('web3');</code>
        <code>const web3 = new Web3('ws://localhost:8546');</code>
        <code>...</code>
        <code>web3.eth.getAccounts().then(console.log);</code>
      </pre>
    </section>

    <section class="slide">
      <h2>web3/web3.js</h2>
      <pre>
        <code>const Web3 = require('web3')</code>
        <code>const rpcURL = '' // Your RPC URL goes here</code>
        <code>const web3 = new Web3(rpcURL)</code>
        <code>const address = '' // Your account address goes here</code>
        <code> </code>
        <code>web3.eth.getBalance(address, (err, wei) => {</code>
        <code>  <mark>balance = web3.utils.fromWei(wei, 'ether')</mark></code>
        <code>})</code>
      </pre>
    </section>

    <section class="slide">
      <h2 class="shout brand">Тестирование</h2>
    </section>

    <section class="slide">
      <h2 class="shout">Нужен тестовый стенд</h2>
    </section>

    <section class="slide">
      <h2 class="shout">Транзакции платные</h2>
    </section>

    <section class="slide clear">
      <img class="cover h" src="pictures/gas-price.png" alt="" />
    </section>

    <!-- https://hardhat.org/ -->
    <section class="slide clear">
      <img class="cover h" src="pictures/hardhat.png" alt="" />
    </section>

    <section class="slide">
      <h2>Hardhat</h2>
      <pre>
        <code>mkdir my-smart-contract</code>
        <code>cd my-smart-contract</code>
        <code>npm init</code>
        <code>npm install --save-dev hardhat</code>
      </pre>
    </section>

    <section class="slide">
      <h2>Hardhat</h2>
      <pre>
        <code>npx hardhat</code>
        <code> </code>

        <code>? What do you want to do? …</code>
        <code>❯ Create a JavaScript project</code>
        <code>  Create a TypeScript project</code>
        <code>  Create an empty hardhat.config.js</code>
        <code>  Quit</code>
      </pre>
    </section>

    <section class="slide">
      <h2>Hardhat</h2>
      <pre>
        <code>$ npx hardhat node</code>
        <code>Started HTTP and WebSocket JSON-RPC server at http://127.0.0.1:8545/</code>
      </pre>
    </section>

    <section class="slide">
      <h2 class="shout brand">Включи Web3 в своём фронтенде</h2>
    </section>

    <section class="slide" id="last-slide">
      <h2>Спасибо за внимание!<br />Есть вопросы?</h2>

      <ul>
        <li>👨 Алексей Авдеев</li>
        <li>🌐 <a href="https://github.com/avdeev">github.com/avdeev</a></li>
        <li>
          🌐
          <a href="https://twitter.com/avdeev_alexey">twitter.com/avdeev_alexey</a>
        </li>
        <li>
          🌐
          <a href="https://vk.com/alexey.avdeev">vk.com/alexey.avdeev</a>
        </li>

        <li>🌐 Продуктовая лаборатория <a href="https://mish.design/">Mish</a></li>
      </ul>

      <div class="image-with-label">
        <img src="pictures/qr.png" alt="qr-код" />
        <p>Оцените доклад</p>
      </div>
      <style>
        #last-slide .image-with-label {
          position: absolute;
          right: 65px;
          top: 203px;
        }

        #last-slide .image-with-label img {
          height: 260px;
        }

        #last-slide .image-with-label p {
          text-align: center;
          margin-top: -30px;
          margin-bottom: 0;
        }
      </style>
    </section>

    <footer class="badge">
      <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 2021 Yours Truly, Famous Inc. -->
  </body>
</html>
